{
  "name": "static_website",
  "version": "1.0.0",
  "description": "Base template to generate static html sites",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-nunjucks-render": "^2.2.1"
  },
  "devDependencies": {
    "bootstrap-less": "^3.3.8",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-less": "^3.3.0",
    "gulp.spritesmith": "^6.4.0",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gogs@dev.domo.ec:DOMOEC/StaticWebsite.git"
  },
  "author": "Iván Campaña <ivan.campana@domo.ec>",
  "license": "ISC"
}
